# back-tech-expert

./: .gitignore  docker-compose.yml  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/ua/customer/: CustomerApplication.java
customer-service/src/main/java/ua/customer/config/: Configuration.java  KeycloakConfig.java  SecurityConfig.java
customer-service/src/main/java/ua/customer/controller/: CustomerController.java
customer-service/src/main/java/ua/customer/controller/exceptionHandler/: CustomerExceptionHandler.java
customer-service/src/main/java/ua/customer/controller/handler/: CustomerAuthenticationEntryPoint.java  CustomerExceptionHandler.java
customer-service/src/main/java/ua/customer/domain/: Customer.java
customer-service/src/main/java/ua/customer/dto/: CustomerLoginDto.java  CustomerRegisterRequest.java  CustomerResponse.java  ErrorResponse.java  KeycloakUserRegisterRequest.java  UpdateUserRequest.java
customer-service/src/main/java/ua/customer/dto/request/: CustomerRegisterRequest.java  CustomerUpdateRequest.java
customer-service/src/main/java/ua/customer/dto/response/: CustomerResponse.java  ErrorResponse.java
customer-service/src/main/java/ua/customer/error/: CustomerAlreadyExistException.java  CustomerNotFoundException.java
customer-service/src/main/java/ua/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/ua/customer/repository/: CustomerRepository.java
customer-service/src/main/java/ua/customer/service/: CustomerService.java  KeycloakService.java
customer-service/src/main/java/ua/customer/service/impl/: CustomerServiceImpl.java  KeycloakServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/ua/customer/: CustomerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ua/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ua/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ua/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ua/gatewayservice/config/: Configuration.java  FilterConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ua/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/example/productservice/config/: ProductConfig.java
product-service/src/main/java/com/example/productservice/controllers/: ProductController.java
product-service/src/main/java/com/example/productservice/exceptions/: ProductExceptionHandler.java  ProductNotFoundException.java  ProductUniqueNameException.java
product-service/src/main/java/com/example/productservice/model/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/model/repository/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/services/: ProductService.java
product-service/src/main/java/com/example/productservice/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1.0__initial.sql
